<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" />
    <mj-attributes>
      <mj-text font-family="Roboto, Arial, sans-serif" />
      <mj-button font-family="Roboto, Arial, sans-serif" />
      <mj-section background-color="#e63946" />
    </mj-attributes>
    <mj-style>
      @media (max-width:480px) {
        .mobile-text div {
          font-size: 28px !important;
        }
        .mobile-full {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mobile-img img {
          width: 150px !important;
        }
        .mobile-button {
          padding: 10px 5px !important;
        }
        .mobile-button a {
          padding: 12px 15px !important;
          font-size: 16px !important;
          white-space: nowrap !important;
        }
      }
      .shadow {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .hover-scale:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Encabezado con el banner superior -->
    <mj-section padding="0" css-class="shadow">
      <mj-column>
        <mj-image src="https://raw.githubusercontent.com/Xolrak/feria_vlc/refs/heads/main/assets/images/2ruedas/cabecera.jpg" 
                  alt="2Ruedas Banner" 
                  padding="0" />
      </mj-column>
    </mj-section>

    <!-- Título del sorteo -->
    <mj-section padding-top="40px" padding-bottom="20px" background-color="#e63946">
      <mj-column>
        <mj-text align="center" 
                 font-size="48px" 
                 font-weight="900" 
                 color="#ffffff" 
                 line-height="1.2" 
                 css-class="mobile-text"
                 padding-bottom="0">
          ¡¡¡SORTEO!!!
        </mj-text>
        <mj-text align="center" 
                 font-size="26px" 
                 color="#ffffff" 
                 font-weight="700" 
                 padding-top="10px" 
                 css-class="mobile-text"
                 letter-spacing="1px">
          ¡CONSIGUE DOS ENTRADAS DE MOTO GP!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Motociclistas a los lados y botón -->
    <mj-section padding-top="20px" padding-bottom="30px" background-color="#e63946">
      <mj-group>
        <mj-column width="33%" css-class="mobile-full">
          <mj-image src="https://raw.githubusercontent.com/Xolrak/feria_vlc/refs/heads/main/assets/images/2ruedas/moto_izq.png" 
                    alt="Moto izquierda" 
                    width="200px" 
                    padding="10px"
                    css-class="mobile-img hover-scale" />
        </mj-column>
        <mj-column width="34%" css-class="mobile-full">
          <mj-button background-color="#ffffff" 
                     color="#e63946" 
                     font-weight="900" 
                     href="URL_DEL_FORMULARIO" 
                     border-radius="30px" 
                     font-size="20px" 
                     padding="20px" 
                     inner-padding="20px 35px"
                     css-class="mobile-button shadow hover-scale"
                     text-transform="uppercase"
                     white-space="nowrap">
            PARTICIPAR&nbsp;AHORA
          </mj-button>
        </mj-column>
        <mj-column width="33%" css-class="mobile-full">
          <mj-image src="https://raw.githubusercontent.com/Xolrak/feria_vlc/refs/heads/main/assets/images/2ruedas/moto_der.png" 
                    alt="Moto derecha" 
                    width="200px" 
                    padding="10px"
                    css-class="mobile-img hover-scale" />
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Texto del sorteo -->
    <mj-section padding="30px 20px" background-color="#e63946">
      <mj-column>
        <mj-text align="center" 
                 font-size="20px" 
                 color="#ffffff" 
                 line-height="1.6" 
                 font-weight="400"
                 letter-spacing="0.5px">
          Rellena el formulario de las entradas de 2Ruedas y podrás ganar unas entradas para el gran premio de Cheste.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Imágenes inferiores del evento -->
    <mj-section padding="0 20px 40px 20px" background-color="#e63946">
      <mj-column width="50%">
        <mj-image src="https://raw.githubusercontent.com/Xolrak/feria_vlc/refs/heads/main/assets/images/2ruedas/img1_2ruedas1.jpg" 
                  alt="Evento izquierda" 
                  width="220px" 
                  border-radius="15px"
                  css-class="shadow hover-scale" />
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://raw.githubusercontent.com/Xolrak/feria_vlc/refs/heads/main/assets/images/2ruedas/img2_2ruedas1.jpg" 
                  alt="Evento derecha" 
                  width="220px" 
                  border-radius="15px"
                  css-class="shadow hover-scale" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
